VITE_SUPABASE_URL=https://aenstsuaedkjzgihtkes.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFlbnN0c3VhZWRranpnaWh0a2VzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxMDA1MzIsImV4cCI6MjA4MTY3NjUzMn0.F9VedbdE9h4UvHGXOXQf_Jl-57CPKpG9aIPFxG8cVsk

# Copia este archivo a .env (en el mismo directorio todo/) y reemplaza la clave si usas otra